export const TRANSLATIONS_EN = {
  welcome: "Welcome to DanaPay",
  version: "Version",
  thanks_for_application:
    "Thank you ! We will process your application and you will receive a confirmation email within 24",
  linkExpired: "Your account verification link has expired",
  serviceWarning:
    "Our service is currently disrupted. Please contact the support.",
  frequired: "Please fill the required fields",
  emailExists: "This email already exists. Please login.",
  accountActivation:
    "Your account is being activated. It will take 24 hours maximum. Please log in again as soon as you receive the confirmation email.",
  sendRange: "You can send between X and Y",
  escrowText:
    "Escrowed payment brings more trust on trading. With escrow payment, your funds will be locked into a smart-contract and your recipient will be able to see that they are available. But he will not be able to get them as soon as you haven't unlocked them. Once the funds are locked, you will also not able to get back then as long as your recipient hasn't accepted the refund more details",
  instantText: "Same day reception if the payment is sent before 3pm.",
  payConfirmation: "Payment confirmed. We will now execute your transfer.",
  payCancelled:
    "Payment cancelled or refused. If you did not cancel it, please try with another bank account.",
  adminErrorText: "An error has occurred, please contact the administrator.",

  forgotPass: "Forgot password",
  fptext: "Enter the email you used for registration",
  termsText:
    "  By clicking on Submit you agree to our Privacy Policy applicable to the processing of your personal data.",
  sutitile: "Register to Danapay!",
  suSubtitle: "Register and discover the new international payment experience",
  email: "Email Address",
  password: "Password",
  changePass: "Change your password",
  changePassSub: "choose a new password to secure your account.",
  confirmPass: "Confirm Password",
  newPass: "New Password",
  oldPass: "Old Password",
  register: "Register",
  Change_Password: "Change Password",
  ftHelp: "Help",
  ftTerms: "Terms and Conditions",
  ftPolicy: "Privacy Policy",
  loginText: "Login and start you international payment",
  login: "Login",
  start_Transfer: "Start Transfer",
  beneficiary: "Beneficiary",
  amount: "Amount",
  payment: "Payment",
  confirmation: "Confirmation",
  close: "Close",
  back: "Back",
  next: "Next",
  fees: "Fees",
  exchange_rate: "Exchange rate",
  Payout_mode: "Payout mode",
  transaction_type: "Transaction type",
  instant_payments: "Instant payments",
  escrow_payment: "Escrow Payment",
  escrowed: "Escrowed",
  enterPerson: "Enter your personal information",
  validPhone: "A valid phone number is required.",
  finish: "Finish",
  coInfo: "Enter your company information",
  docsTitle: "ShareHolder/s Documents",
  docsReason:
    "We need these document for compliance reason. They are required ounce and will not be asked again.",
  docsDrag: "Drag 'n' drop some files here, or click to select files",
  docsDropping: "Drop the files here ...",
  skip: "Skip",
  continue: "Continue",
  total: "Total",
  action: "Actions",
  date: "Date",
  photo: "Photo",
  status: "Status",
  instant: "Instant Payment",
  escrow: "Escrowed Payments",
  home: "Home",
  developer: "Developer",
  eur_amount: "Sent Amount (EUR)",
  cfa_amount: "Amount received (CFA)",
  payOutMode: "Payout Mode",
  transactionType: "Transaction Type",
  wellDone: "Well Done",
  successMessage:
    "Your payment has been taken in account. As soon as we have received funds your will be notified and we will execute the transfer",
  backHome: "Back to Home",
  successFooter: "Made with Love from DanaPay for a better Africa",
  createApp: "Create New Application",
  appId: "App Id",
  appIcon: "App Icon",
  apiKey: "API Key",
  sandBox: "Sand Box",
  production: "Production",
  AppGenInfo: "App General information",
  appName: "Application name",
  application: "Application Description",
  general: "General",
  name: "Name",
  Email: "EMail",
  companyNumber: "Company registration number",
  Verifying_your_Email: "Verifying your Email",
  Please_wait: "Please wait",
  email_validated: "Your Email has been verified",
  login_here: "Login here",
  EMail_Verification: "E-Mail Verification",
  sent_code: "We have sent you a confirmation E-mail",
  click_to_continue: "Click on the received link to continue your registration",
  Send_New_Link: "Send New Link",
  Email_Address: "Email Address",
  FirstName: "First Name",
  LastName: "Last Name",
  CompanyName: "Company Name",
  RegistrationID: "Registration ID",
  AddressInformation: "Address Information",
  Country: "Country",
  City: "City",
  IBAN: "IBAN",
  Register: "Register",
  link_expired: "This verification link has expired",
  askNewLink:
    "Ask for a new link to continue your registration with or start over again.",
  RequestLink: "Request Link",
  acceptTerms:
    "   By clicking on Submit you agree to our Privacy Policy applicable to the processing of your personal data.",
  AddApplication: "Add Application",
  Date_Created: "Date_Created",
  newApp: "Create a new application.",
  SandBox: "SandBox",
  App_General_Information: "App General Information",
  Application_Name: "Application Name",
  Application_Description: "Application Description",
  Market_Place: "Market Place ",
  Market_Place_Desc: "Your sellers will be paid by DanaPay ",
  Merchant: "Merchant (Coming soon)",
  Merchant_Desc: "Your sellers will be paid by DanaPay",
  API_Scope: "API Scope ",
  Configuration: "Configuration",
  Redirect_URL: "Redirect URL",
  Webhook: "Webhook",
  Creating_App: "Creating App",
  AppInfoDesc:
    "The app_secret and app_private_key must be stored safely in your backend environment ie not in a client-side bundle not in a mobile app.",
  AppInfo: "Application information",
  App_Secret: "App Secret",
  Download_Private_Key: "Download Private Key",
  App_Icon: "App Icon",
  App_Name: "App Name",
  Api_Key: "Api Key",
  App_ID: "App_ID",
  Amount_received_CFA: "Amount received (CFA)",
  Amount_received_EUR: "Amount received (EUR)",
  Processing: "Processing",
  fetchingTransfer: "Fetching transaction",
  repeating_transfer: "Repeating Transfer",
  Back_To_website: "Back To website",
  Available_outstanding_balance: "Available outstanding balance",
  Withdraw_All: "Withdraw All",
  expectAmount: "The seized amount must be from 1 to ",
  Add_New_Account: "Add Account",
  Bank_Name: "Bank Name",
  Owner: "Owner",
  sendingOTP: "We shall send an OTP to ",
  Send_and_Continue: "Send and Continue",
  sentOTP: "We sent you an OTP to",
  enterOTP: " Enter it below to confirm cash out",
  EnterOTP: "Enter OTP",
  ConfirmCashout: "Confirm",
  onTheWay: " On the way!",
  onTheWayDesc:
    "Your withdrawal has been taken into account and is being processed. You will be notified as soon as we have finalized the transaction.",
  Havegreatday: "Have a great day! ",
  GOBACK: "GO BACK",
  Title: "Title",
  OwnerName: "Owner name",
  Add: "Add",
  CompleteTransfer: "Complete Transfer",
  WellDone: "Well Done",
  WellDoneDesc: "Make a deposit on our Bank of Africa  account",
  enterPhoneNumber: " Enter the phone number of the beneficiary blow",
  beneInfo: "Please enter the beneficiary information.",
  AllTransactions: "All Transactions",
  Source: "Source",
  Actions: "Actions",
  Status: "Status",
  Amount: "Amount",
  Date: "Date",
  Name: "Name",
  Photo: "Photo",
  Type: "Type",
  RefreshingList: "Refreshing List",
  FetchingPayment: "Fetching Payment",
  Release: "Release",
  AskRefund: "Ask Refund",
  Repeat: "Repeat",
  RevokeRelease: "Revoke Release",
  Pay: "Pay",
  Refund: "Refund",
  RevokeRefund: "Revoke Refund",
  Sender: "Sender",
  CompanyRegistrationNo: "Company Registration No",
  Receiver: "Receiver",
  Details: "Details",
  Payment_method: "Payment method",
  Sent_amount: "Sent amount",
  Fees: "Fees",
  Exchange_rate: "Exchange rate",
  Received_amount: "Amount received",
  AskRelease: "Ask Release",
  InstantPayment: "Instant Payment",
  Escrowed_Payments: "Escrowed Payments",
  Withdraws: "Pay-Out",
  StartTransfer: " Start Transfer",
  Enter_Withdraw_details: "Pay-Out",
  Information: "Information",
  InformationDesc:
    "Your company is inactive at the moment.Please contact the administrator for more details.",
  Address: "Address",
  NotReceiver: "Please contact the support if this is not your recipient",
  BankDetails: "Bank Details",
  Confirmation: "Confirmation",
  Complete: "Complete",
  TransactionDetails: "Transaction Details",
  sentOtp: "We sent and OTP code on your mobile number",
  sentOtpHeader: "Verify Phone Number",
  bankDetailsTitle: "Payment taken in account!",
  bankDetailsSubTitle: "Make a deposit on our Bank of Africa  account",
  bankDetailsSubDescription:
    "Now, to finalize the deposit on your DanaPay account, please go to one branch of the Bank Of Africa and make a cash deposit. Or, if you have a web banking, sign in to your online bank account, locate the transfer menu, and enter the information below.",
  bd_reference: "Reference",
  complete_payment: "Complete Payment",
  validate_refund: "Validate refund",
  Revoke_Refund: "Revoke Refund",
  Validate_Release: "Validate_Release",
  processing: " Processing...",
  with_0_balance: "It's not possible to withdraw with 0 balance",
  cashout_confirm:
    "Click to select an account you want is to send the money to.",
  delete: "Delete",
  title: "Title",
  Instant: "Instant",
  Escrow: "Escrow",
  PaymentMode: "Payment Mode",
  You_can_send_between: "You can send between",
  Balance: "Balance",
  ExchangeRate: "Exchange Rate",
  TransactionType: "Transaction Type",
  Deposit: "Deposit",
  cant_use_balance: "You cant use the Balance pay method to payIn",
  cant_deposit_zero: "You can't cash in 0 Euros",
  MakeDeposit: "Make Deposit",
  insufficient: "Your have insufficient balance.",
  enterEuros: "Please enter Amount in Euros",
  selectCashIn: "Please select a cash in method",
  enterCfa: "Please enter Amount in CFA",
  cantSendToSelf: "You can't send money to yourself.",
  Your_current_balance: "Balance",
  selectCashinMethod: "Select cash in method",
  BackHome: "Back Home",
  Reference: "Reference",
  passwordLinkSent: "A password reset link was sent to your email",
  payout: "Payout",
  Please_select_cashin_Method: "Please select the cash in method",
  menuHome: "Home",
  menuDeveloper: "Developer",
  menuHelp: "Help",
  menuPolicy: "Privacy Policy",
  menuTerms: "Terms and Conditions",
  Payment_Mode: "Payment Mode",
  Sent_amount_EUR: "Sent amount in EUR",
  Sent_amount_Cfa: "Receive amount in  CFA",
  type_withdraw_amount: "Type the withdraw Amount",
  Enter_withdraw_Details: "Enter the withdraw Details",
  Type_verification_code: "Type the verification code",
  TVCText: "we have sent you a verification code by SMS on",
  warning: "Warning",
  started: "Started",
  funds_escrowed: "Funds escrowed",
  transfered: "Transferred",
  released: "Released",
  escrowing: "Escrowing",
  transfering: "Transferring",
  releasing: "Releasing",
  paying_in: "Paying in",
  paying_out: "Paying out",
  payment_failed: "Payment failed",
  payment_started: "Payment started",
  revoking_refund_confirmation: "Revoking",
  payment_pending: "Payment pending",
  payed_out: "Paid out",
  completed: "Completed",
  payed_in: "Paid in",
  previous: "Previous",
  reason: "Payment reason",
  password_required: "Password is required",
  email_required: "Email address is required.",
  email_not_valid: "Email is not valid.",
  LNR: "Last name is required",
  FNR: "First name is required",
  TRQ: "User type is required",
  ERQ: "Email address is required.",
  P_REG:
    "The password must have at least 8 characters, 1 upper case 1 number and 1 special character (#$@!%&*?_-)",
  PSM: "Passwords must match",
  RNE: "Registration number is required.",
  CNE: "Company name is required",
  AIE: "Address information is required",
  CE: "Country is required",
  CIE: "City is required",
  "": "",
  payment_instruction: "Payment Instruction",
  pi_text: "Select the bank on which you will make the transfer",
  select_files: "select the files to upload",
  upload: "Upload ",
  uploaded_successfully: "was uploaded successfully",
  Drop_file_to_upload: "Drop file to upload",
  or: "or",
  Register_of_commerce: "Register of commerce",
  Articles_of_association: "Articles of association",
  Beneficiary_owner: "Beneficiary owner",
  Directors_IDs: "Directors IDs",
  Proof_of_address: "Proof of address",
  menuHistory: "History",
  bulkPayment: "Bulk Payments",
  Individual: "Individual",
  Business: "Business",
  Phone_Number: "Phone Number",
  Add_Contact: "Add Contact",
  Latest_Transactions: "Latest Transactions",
  Contacts: "Contacts",
  People_selected: "People selected",
  Select_Beneficiaries: "Select Beneficiaries",
  select_cashOut: "Please select payout method",
  select_account: "Please select an account to send the money to.",
  balance_zero: "It's not possible to withdraw with 0 balance",
  Withdrawal_amount: "Withdraw amount is too high.",
  select_user: "Select user you want to send money to",
  select_country: "Select by country",
  country_not_configured: "Receiving country not configured yet.",
  country_not_selected: "Select a country",
  sumSubTitle: "User  verification ",
  sumSubDescription:
    "We need these document for compliance reason. They are required ounce and will not be asked again.",
  skip_later: "Skip for Later",
  add_user: "Add User",
  amount_out_of_range: "Amount out of range",
  euroAmountRequired: "The euro amount field is required.",
  select_users: "",
  Make_deposit: "Make a deposit on our account in ",
  the_key_code_must_be_between_5_and_6_digits:
    "The key code must be between 5 and 6 digits.",
  verification_failed: "verification failed",
  the_key_code_field_is_required: "The key code field is required",
  Individual_Account: "Individual Account",
  file_to_large:
    "Sorry, your file is too large. we accept file size 5mbs at most",
  pay_by_link: "Pay By Link",
  Bulk_Payments: "Bulk Payments",
  Pay_By_Link: "Pay By Link",
  not_config:
    "has no receiving countries attached to it in DanaPay configuration.",
  accept_payment: "accept payment",
  userNotActive:
    "Your account has not been activated yet, Please contact the Danapay Administrator",
  userNotActiveTitle: "Account Activation",
  termsTextDes: " By clicking on register you agree to our",
  verification: "Verification",
  bank_transfer: "Bank Transfer",
  balance: "Balance",
  Personal_Information: "Personal Information",
  Company_Information: "Company Information",
  Documents: "Documents",
  Verify_User: "Verify User",
  Account_Type: "Account Type",
  select_bank: "Select a bank",
  validated: "Validated",
  bank_details: "Bank Details",
  bank_payout: "Bank Payout",
  deposit: "Dépôt",
  the_payout_has_started: "The payout has started",
  the_payout_has_pending: "The payout has pending",
  the_payout_has_completed: "The payout has completed",
  the_payment_is_pending: "The payment is pending",
  the_payment_is_compled: "The payment is compled",
  the_payment_has_failed: "The payment has failed",
  the_transfer_is_in_progress: "The transfer is in progress",
  the_transfer_is_completed: "The transfer is completed",
  title_required: "Title is a required field",
  bank_required: "Bank is a required field",
  owner_required: "Owner is a required field",
  iban_required: "IBAN is a required field",
  bic_required: "BIC is a required field",
  sumsubText: "Upload a document that proves your identity",
  loggingOut: "Logging Out",
  loggingOutSure: "Are you sure to do this?",
  yes: "Yes",
  no: "No",
  your_account_has_been_activated: "Your account has been activated.",
  we_confirm_the_reception_of_your_payment:
    "We confirm the reception of your payment.",
  your_transfer_has_been_successfully_executed:
    "Your transfer has been successfully executed",
  your_payout_is_in_progress: "Your payout is in progress",
  we_have_executed_your_withdraw: "We have executed  your withdraw ",
  your_deposit_is_completed: "Your deposit is completed",
  your_account_has_been_inactivated: "Your account has been inactivated",
  your_account_has_been_deactivated: "Your account has been deactivated",
  the_payin_has_started: "The payin has started",
  the_payout_is_in_progress: "The payout is in progress",
  the_payout_is_completed: "The payout is completed",
  deleteAccount: "Are you sure you wish to delete this Account?",
  accountDeleted: "Account has been deleted",
  accountError: "Getting Accounts error",
  resource_item_for_transfercountry_not_found:
    "Something went wrong. Contact the support.",
  deposit_fee_configuration_not_found:
    "Something went wrong. Contact the support.",
  you_will_receive_an_email_validation_link_if_the_email_is_found_and_is_not_validated_already:
    "You will receive an email validation link if the email is found and is not validated already",
  the_country_code_field_is_required: "The country code field is required.",
  the_selected_country_code_is_invalid: "The selected country code is invalid",
  the_phone_number_must_be_at_least_8_characters:
    "The phone number must be at least 8 characters",
  withdraw_fee_configuration_not_found: "Withdraw fee configuration not found",
  this_phone_number_is_already_registered:
    "This phone number is already registered",
  your_username_or_password_is_invalid: "Your username or password is invalid.",
  the_email_has_already_been_taken: "The email has already been taken",
  try_refresh:
    "Try refreshing your browser, if the problem persists, please contact the Danapay support team.",
  fields_required: "All fields are  required",
  noCompany: "You don't have a company",
  the_euro_amount_field_is_required: "The euro amount field is required.",
  cancelTitle: "Cancel",
  cancelMessage: "Do you confirm that you want to cancel this operation?",
  cancel: "Cancel",
  cancelling: "cancelling",
  text_bene_details: " Beneficiary details for the phone number ",
  text_tell_us_more: "Please enter your beneficiary information.",
  reasonError: "Reason field is required.",
  this_phone_number_is_already_taken: "The phone number is already taken.",
  profile: "Profile",
  company: "Company",
  company_name: "Company name",
  registration_id: "Registration id",
  contact_first_name: "Contact first name",
  contact_last_name: "Contact last name",
  contact_email: "Contact Email",
  contact_phone_number: "Contact phone number",
  send_the_code_again: "Resend the OTP code",
  not_verified: "Not verified",
  verify_my_account: "Verify my account",
  optional: "Optional",
  you_are_not_allowed_to_modify_company_informations_already_verified_by_us_please_contact_the_support:
    "You are not allowed to modify company information already verified by us please contact the support",

  you_are_not_allowed_to_modify_names_already_verified_by_us_please_contact_the_support:
    "You are not allowed to modify names already verified by us please contact the support",
  this_action_requires_administrative_rights:
    "This action requires administrative rights",
  contact_added: "Contact was successfully added.",
  select: "Select ...",
  the_phone_number_field_is_required: "The phone number field is required",
  code_sent: "New code has been sent",
  resending: "Resending",
  no_receiving_country: "Beneficiary's country is not a receiving country",
  too_many_attempts: "Too many attempts",
  is_number: "Please make sure this is your phone number ",
  manage_accounts: "Accounts Management",
  verify: "Verify",
  transfer_fee_configuration_not_found: "Transfer fee configuration not found",
  userNotVerify:
    "Your account hasn't been verified yet. Please proceed to the verification",
  the_iban_has_already_been_taken: "The iban has already been taken.",
  owner_name: "Owner name",
  edit: "Edit",
  Add_Account: " Add Account",
  Edit_Account: "Edit Account",
  operator: "Operator",
  Owner_Name: "Owner name",
  Account_Title: " Account Title",
  Add_bank_account: "Add bank account",
  Add_Mobile_account: "Add Mobile money account",
  operator_required: "Operator is arequired field",
  phone_number_required: "Phone number is a required field ",
  Owner_required: "Owner is required",
  BIC_Required: "BIC is required",
  bank_name_required: "Bank name is required ",
  Title_Required: "Title is required",
  Added_successfully: "Added successfully",
  Changed_successfully: "Changed successfylly",
  bank_accounts: "Bank accounts",
  mobile_money_accounts: "Mobile Money accounts",
  "Invalid IBAN": "IBAN must be valid",
  Are_you_want_to_delete: "Are you want to delete this account?",
  Deleted_successfully: "Deleted successfully",
  confirm: "Confirm",
  update: "Update",
  calculating: "calculating",
  Payout_delays_in_mali: "Payout delays in Mali",
  instant_transfer_text:
    "The funds are transferred instantly after we receive funds. This option will take from 5min to 1hour.",
};
